<!doctype html>
<html lang="vi">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Trang chủ</title>
</head>

<body>
    <nav class="container-fluid navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets//images/logo/Logo-edutalk.png" class="logo-home">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav-list-item">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Trang chủ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Khóa học</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đối tác</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Liên hệ</a>
                    </li>
                </ul>
                <div class="nav-list-button my-2 my-lg-0">
                    <button class="btn my-2 my-sm-0 nav-btn" type="button">Đăng nhập</button>
                    <button class="btn my-2 my-sm-0 nav-btn sign-up-btn" type="button">Đăng ký</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="banner-sub">
            <div class="container">
                <div class="banner-btn">
                    <button type="button" class="btn button-filter">
                        <i class="fa fa-sliders filter-icon" aria-hidden="true"></i>
                        Bộ lọc
                    </button>
                </div>
                <div class="banner-content-home">
                    <div class="banner-search">
                        <div class="bs-text">
                            <input type="text" class="bs-border text-search"
                                placeholder="Tìm kiếm khóa học, giảng viên...">
                        </div>
                        <div class="bs-select">
                            <button class="btn banner-btn-dropdown dropdown-toggle bs-border" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-map-marker dropdown-icon" aria-hidden="true"></i>
                                <span class="dropdown-text">Địa Điểm</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Hoàn Kiếm</a>
                                <a class="dropdown-item" href="#">Hai Bà Trưng</a>
                                <a class="dropdown-item" href="#">Đống Đa</a>
                            </div>
                        </div>
                        <div class="bs-search">
                            <button class="btn bs-btn bs-border search-btn">Tìm kiếm</button>
                        </div>
                    </div>
                    <div class="banner-route">
                        Trang chủ / Giới thiệu
                    </div>
                </div>
            </div>
        </div>

        <div class="container about-container">
            <div class="row introduction">
                <div class="col-6">
                    <div class="intro-img">
                        <img src="./assets/images/edu-intro.png" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="intro-content">
                        <div class="intro-navigate">
                            <p class="intro-navigate-header">01. </p><span class="intro-navigate-detail">Online
                                Edu</span>
                        </div>
                        <div class="intro-title">
                            <h2>Nền tảng kết nối trực tiếp từ giảng viên tới Học Viên</h2>
                        </div>
                        <div class="intro-description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum
                                has been.</p>
                        </div>
                        <ul class="intro-list">
                            <li>
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                            </li>
                            <li>
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                            </li>
                            <li>
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                            </li>
                        </ul>
                        <button class="intro-btn">Đăng ký ngay</button>
                    </div>
                </div>
            </div>

            <div class="row about-item">
                <div class="col-5">
                    <div class="left-description">
                        <div class="about-header">
                            <h2>Thành Lập</h2>
                            <div class="about-border">
                                <div class="special-border"></div>
                                <div class="normal-border"></div>
                            </div>
                        </div>
                        <span class="about-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It
                            was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </span>
                    </div>
                </div>
                <div class="col-7 right-img">
                    <div class="image-container">
                        <img src="./assets/images/about-establish.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 image-container slogan">
                    <img src="assets/images/edu-slogan.png" alt="">
                </div>
            </div>

            <div class="row about-item">
                <div class="col-7 left-img">
                    <div class="image-container">
                        <img src="./assets/images/about-establish.png" alt="">
                    </div>
                </div>
                <div class="col-5">
                    <div class="right-description">
                        <div class="about-header">
                            <h2>Sứ mệnh và tầm nhìn</h2>
                            <div class="about-border">
                                <div class="special-border"></div>
                                <div class="normal-border"></div>
                            </div>
                        </div>
                        <span class="about-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It
                            was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </span>
                    </div>
                </div>
            </div>

            <div class="row about-item">
                <div class="col-5 ">
                    <div class="left-description ">
                        <div class="about-header">
                            <h2>Truyền thông nói gì</h2>
                            <div class="about-border">
                                <div class="special-border"></div>
                                <div class="normal-border"></div>
                            </div>
                        </div>
                        <span class="about-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It
                            was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </span>
                    </div>
                </div>
                <div class="col-7 right-img">
                    <div class="image-container">
                        <img src="./assets/images/about-establish.png" width="100%" alt="">
                    </div>
                </div>
            </div>

        </div>

        <div class="row about-map">
            <div class="col image-container about-map">
                <img src="assets/images/map.png" width="100%" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="container ">
                <div class="row footer-content">
                    <div class="col-2">
                        <span>Giới thiệu</span>
                        <ul class="footer-list">
                            <li class="footer-item"><a class="footer-link" href="#">Về Edutalk</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Điều khoản</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Quy định viết đánh giá</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Bảo mật</a></li>
                            <li class="footer-item"><a class="footer-link" href="Contact.html">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <span>Khám phá</span>
                        <ul class="footer-list">
                            <li class="footer-item"><a class="footer-link" href="#">Đánh giá</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Tin tức sự kiện</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Thông tin khoá học</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Thông tin giảng viên</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <span>Hợp tác</span>
                        <ul class="footer-list">
                            <li class="footer-item"><a class="footer-link" href="#">Dành cho trung tâm</a></li>
                            <li class="footer-item"><a class="footer-link" href="#">Dành cho giảng viên</a></li>
                        </ul>
                    </div>
                    <div class="col-4 footer-facebook">
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FEdutalk.edu.vn%2F&tabs=timeline&width=340&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="100%" height="220" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-end">
                <div class="container footer-end-container">
                    <div class="row footer-end-content">
                        <div class="col-6 footer-end-item">
                            <img src="./assets//images/logo/Logo-edutalk.png" height="42px" width="23px"
                                class="logo-home">
                        </div>
                        <div class="col-6 footer-end-item">
                            <span class="copy-right">© 2019, Bản quyền thuộc Edutalk</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>